<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_bar_nav_graph"
    android:label="Home"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodplanner.home.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.foodplanner.search.view.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.foodplanner.favmeal.view.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/planFragment"
        android:name="com.example.foodplanner.plan.view.PlanFragment"
        android:label="Plan"
        tools:layout="@layout/fragment_plan" />
    <fragment
        android:id="@+id/searchMealFragment"
        android:name="com.example.foodplanner.search.view.SearchMealFragment"
        android:label="Search by meal"
        tools:layout="@layout/fragment_search_meal" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.foodplanner.categories.view.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/areaFragment"
        android:name="com.example.foodplanner.area.view.AreaFragment"
        android:label="Area"
        tools:layout="@layout/fragment_area" />
    <fragment
        android:id="@+id/ingredientFragment"
        android:name="com.example.foodplanner.ingredients.view.IngredientFragment"
        android:label="Ingredient"
        tools:layout="@layout/fragment_ingredient" />
</navigation>